a simple script to setup ldap service on any linux system.

prerequests: 
    docker service up and running

script support master/master replication only for one FQDN

there are 2 directory contains ldap-server and ldap-web-management docker Dockerfile you need to create those docker images with targoman-ldap-server and targoman-ldap-web
then start ldap-config scrip